# Feliz.ReactLeaflet

./: .editorconfig  .gitignore  .gitlab-ci.yml  .releaserc.yaml  Build.fsproj  Feliz.ReactLeaflet.sln  LICENSE  README.md  RELEASE_NOTES.md  package-lock.json  package.json  webpack.config.js
.build/: Build.fs
.config/: dotnet-tools.json
.devcontainer/: Dockerfile
src/: Controls.fs  Events.fs  Fable.ReactLeaflet.fsproj  Feliz.ReactLeaflet.fsproj  Interop.fs  RasterLayer.fs  ReactLeaflet.fs  Types.fs  UILayer.fs  VectorLayer.fs
test/: App.fs  Index.fs  Test.fsproj  index.html  packages.lock.json
tests/: Test.fsproj
