<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.1</PackageVersion>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Events.fs"/>
    <Compile Include="Types.fs"/>
    <Compile Include="Interop.fs"/>
    <Compile Include="UILayer.fs"/>
    <Compile Include="RasterLayer.fs"/>
    <Compile Include="VectorLayer.fs"/>
    <Compile Include="Controls.fs"/>
    <Compile Include="ReactLeaflet.fs"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.8"/>
    <PackageReference Include="Fable.Geojson" Version="1.0.0"/>
    <PackageReference Include="Fable.Leaflet" Version="1.0.0"/>
    <PackageReference Include="Feliz" Version="1.51.0"/>
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="leaflet" Version="gt 1.7.0" ResolutionStrategy="Max"/>
      <NpmPackage Name="react-leaflet" Version="gt 3.0.0 lt 4.0.0" ResolutionStrategy="Max"/>
    </NpmDependencies>
  </PropertyGroup>
</Project>
